<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Структурные теги
</title>
  <style type="text/css">
   TABLE {
    width: 1200px; /* Ширина таблиц */
   }
   TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
   }
   #col1 {
    width: 33%; /* Ширина первой колонки */
    
   }
   #col2 {
    width: 33%;
    
   }
   #col3 {
    width: 33%; /* Ширина третьей колонки */
    */
   }
   #col1, #col2, #col3 {
    padding: 10px; /* Поля вокруг текста */
   }
   #col1, #col2 {
     border-right: 3px dotted #000; /* Параметры линии справа от текста */ 
    }

.a {
    background: red; /* Цвет фона под заголовком */
    color: white; /* Цвет текста */
    padding: 3px; /* Поля вокруг текста */
    border-radius: 3px; /* радиус скругления */
   }
   .b {
    color: red; /* Цвет текста */
   }
   .line  {
 border-top: 2px dotted #000; /* Параметры линии */
 }
 ul {
    padding: 0; /* Убираем поля */
    margin-left: 20px; /* Отступ слева */
    font-size: 16pt; /* Размер шрифта */
   }
   .c::first-letter {
    font-size: 36pt; /* Размер буквы */
    float: left; /* Выравнивание по левому краю */
    margin: -5px 5px -10px 0; /* Отступы вокруг буквы */
   }
p {
    font-size:14pt; /* Размер шрифта */
    margin-top: 0em; /* Отступ сверху */
    margin-bottom: 0em; /* Отступ снизу */
   }

  </style>
</head>
<body>
<header>
<p><font size="5" color="black" face="Arial"><center>-[ На каждый день ]-</center></font></p> 
</header>
<table align=center cellpadding="0" cellspacing="0">
  <tr>
  <td id="col1">
  <br>
  <br>
  <H1>
  ЛЕНИВАЯ<br> ШОКОЛАДНАЯ<br> ОВСЯНКА
  </H1>
  <H3>
  2 порции <span class="b">|</span> 5 мин
  </H3>
  <span class="a">завтрак</span>
  <H2>ЧТО НУЖНО:</H2>
  <div class="line"></div>
  <ul type="square">  
   <li>100 г овсяных хлопьев</li>
   <li>1 ст.л. семян чиа</li>
   <li>50 г гречки</li>
   <li>1 ст.л. какао</li>
   <li>500 мл миндального молока</li>
   <li>120 мл йогурта</li>
   <li>2 ч.л. меда</li>
   <li>20 г темного шоколада</li>
  </ul>
  <H2>КАК ПРИГОТОВИТЬ:</H2>
  <div class="line"></div>
  <br>
<p class="c">1 Измельчите овсяные хлопья в кухонном комбайне.</p>
<p class="c">2 Положите измельченные хлопья в банку с семенами чиа, гречкой и какао. Перемешайте, добавьте миндальное молоко и еще раз перемешайте. Закройте банку и поставьте в холодильник на ночь.</p>
<p class="c">3 Утром распределите смесь по двум мискам, полейте йогуртом и медом, посыпьте тертым шоколадом.</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="line"></div>
  <br>
  <br>
  <p><img src="images/grechka.png" width="80" height="130" 
  alt="Иллюстрация" align="left" 
  vspace="5" hspace="10">
  Гречка "ЛЕНТА" хорошо очищена, обладает приятным золотистым цветом, а ее крупинки - одинаковым размером. Именно такой должна быть качественная гречневая крупа.</p>
  </td>
<td id="col2">
  <br>
  <div align=center>
   <font size="4" color="green" face="Arial">
   Буррито - это не только оригинальный завтрак, но и компактый сытный обед в дорогу. Просто заверните буррито в несколько слоев фольги - теперь его можно взять с собой на работу или учебу.
   </font>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <H1>
  БУРРИТО С КОЛБАСКАМИ И ЯЙЦОМ
  </H1>
  <H3>
  8 порций <span class="b">|</span> 30 мин
  </H3>
  <span class="a">завтрак</span>
  <span class="a">полдник</span>
  <span class="a">перекус</span>
  <H2>ЧТО НУЖНО:</H2>
  <div class="line"></div>
  <ul type="square">  
   <li>8 свинных колбасок</li>
   <li>2 ст.л. сливочного масла</li>
   <li>8 яиц</li>
   <li>80 мл сливок жирностью 10%</li>
   <li>2 сливовидных помидора</li>
   <li>400 г консервированной фасоли</li>
   <li>8-12 веток кинзы</li>
   <li>8 лепешек тортилий</li>
   <li>соль, свежемолотый черный перец</li>
  </ul>
  <H2>КАК ПРИГОТОВИТЬ:</H2>
  <div class="line"></div>
  <br>
<p class="c">1 Снимите с колбасок и измельчите их. Разогрейте оливковое масло в сковороде. Обжарьте колбаски в течении 3-5 минут. Слейте вытопившийся жир, сохранив 1 ст.л.</p>
<p class="c">2 Слегка взбейте яйца и добавьте на сковордку, помешайте, дайте прихватиться. Влейте сливки. Посолите и поперчите, перемешайте. Жарьте до готовности яиц.</p>
<p class="c">3 Натрите сыр, нарежьте помидоры и слейте жидкость с консервированной фасоли, мелко нарежьте кинзу. Разложите эти ингридиенты в центре тортилий. Положите сверху поджаренные яйца и колбаски.</p>
<p class="c">4 Разогрейте духовку до 200&#176С. Заверните тортильи и положите на смазанный маслом противень завернутыми краями вниз. Запекайте 15 минут.</p>
</td>
  <td id="col3">
  <br>
  <br>
  <H1>
  БРУТАЛЬНЫЙ БОУЛ
  </H1>
  <H3>
  2 порции <span class="b">|</span> 40 мин
  </H3>
  <span class="a">завтрак</span>
  <span class="a">полдник</span>
  <span class="a">перекус</span>
  <H2>ЧТО НУЖНО:</H2>
  <div class="line"></div>
  <ul type="square">  
   <li>1 пучек салатных листьев</li>
   <li>1 ч.л. лимонного сока</li>
   <li>4 ст.л. оливкового масла</li>
   <li>4 куриные колбаски</li>
   <li>1 морковь</li>
   <li>1 красная луковица</li>
   <li>8 помидоров чери</li>
   <li>400 г консервированной фасоли</li>
   <li>4 яйца, сваренных в крутую</li>
   <li>1 авокадо</li>
   <li>соль</li>
  </ul>
  <H2>КАК ПРИГОТОВИТЬ:</H2>
  <div class="line"></div>
  <br>
<p class="c">1 Нарвите салатные листья. Положите в миску, полейте лимонным соком, посолите и хорошо перемешайте.</p>
<p class="c">2 Колбаски нарежьте, обжарьте до готовности.</p>
<p class="c">3 Разогрейте духовку до 200&#176С. Почистите и нарежьте кубиками морковь. Противень смажьтемаслом, выложите морковь на одну половину противня. Сбрызните маслом и посолите.</p>
<p class="c">4 Мелко нарежьте лук, выложите на противень рядом с морковью. Сбрызните маслом и посолите. Рядом положите помидоры. Запекайте до готовности моркови.</p>
<p class="c">5 Очистите яйца и авокадо. Нарежьте авокадо кубиками, яйцо - ломтиками.</p>
<p class="c">6 Живописно разложите все ингридиенты, не смешивая, по двум мискам.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div align=center>
   <font size="4" color="green" face="Arial">
В этом рецепте салатные листья вы можете заменить молодыми свекольными листьями или свежим шпинатом. Можно использовать и замороженный шпинат, если перед заморозкой он не был измельчен.
   </font>
  </div>
  <br>
  <br>
  <br>
  </td>
  </tr>
</table>
<br>
<footer><font size="5" color="black" face="Arial"><center>[ 52 ]</center></font></footer>
</body>
</html>